<!Doctype html>
<html>
<head>
  <title>Kadyn Martinez</title>
</head>

<style media="screen">
* {
  margin: 0;
  padding: 0;
}
body {
  height:100%;
  width:100%;
}
.logo {
  position:relative;
  display: inline-block;
  top: 43%;
  left: 50%;
  width: 185px;
  height: 185px;
  margin:-60px 0 0 -60px;
  -webkit-animation:spin 10s linear infinite;
  -moz-animation:spin 10s linear infinite;
  animation:spin 10s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg);
transform:rotate(360deg); }}
</style>
<body>
    <img class="logo" src="img/CherryRoboticsLogokinda.png" alt="" width="120" heigh="120">

</body>

</html>
